## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: os
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/gaolisha/workspace/os/x86/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/gaolisha/workspace/os/x86/build && /usr/local/Cellar/cmake/3.24.2/bin/ccmake -S/Users/gaolisha/workspace/os/x86 -B/Users/gaolisha/workspace/os/x86/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/gaolisha/workspace/os/x86/build && /usr/local/Cellar/cmake/3.24.2/bin/cmake --regenerate-during-build -S/Users/gaolisha/workspace/os/x86 -B/Users/gaolisha/workspace/os/x86/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/gaolisha/workspace/os/x86/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target boot


#############################################
# Order-only phony target for boot

build cmake_object_order_depends_target_boot: phony || source/boot/CMakeFiles/boot.dir

build source/boot/CMakeFiles/boot.dir/start.S.o: ASM_COMPILER__boot_Debug /Users/gaolisha/workspace/os/x86/source/boot/start.S || cmake_object_order_depends_target_boot
  DEP_FILE = source/boot/CMakeFiles/boot.dir/start.S.o.d
  FLAGS = -m32 -g -g
  INCLUDES = -I/Users/gaolisha/workspace/os/x86/source -I/Users/gaolisha/workspace/os/x86/source/kernel/include
  OBJECT_DIR = source/boot/CMakeFiles/boot.dir
  OBJECT_FILE_DIR = source/boot/CMakeFiles/boot.dir

build source/boot/CMakeFiles/boot.dir/boot.c.o: C_COMPILER__boot_Debug /Users/gaolisha/workspace/os/x86/source/boot/boot.c || cmake_object_order_depends_target_boot
  DEP_FILE = source/boot/CMakeFiles/boot.dir/boot.c.o.d
  FLAGS = -g -c -O0 -m32 -fno-pie -fno-stack-protector -fno-asynchronous-unwind-tables -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk
  INCLUDES = -I/Users/gaolisha/workspace/os/x86/source -I/Users/gaolisha/workspace/os/x86/source/kernel/include
  OBJECT_DIR = source/boot/CMakeFiles/boot.dir
  OBJECT_FILE_DIR = source/boot/CMakeFiles/boot.dir


# =============================================================================
# Link build statements for EXECUTABLE target boot


#############################################
# Link the executable source/boot/boot

build source/boot/boot: C_EXECUTABLE_LINKER__boot_Debug source/boot/CMakeFiles/boot.dir/start.S.o source/boot/CMakeFiles/boot.dir/boot.c.o
  FLAGS = -g -c -O0 -m32 -fno-pie -fno-stack-protector -fno-asynchronous-unwind-tables -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk
  LINK_FLAGS = -m elf_i386  -Ttext=0x7c00  --section-start boot_end=0x7dfe
  OBJECT_DIR = source/boot/CMakeFiles/boot.dir
  POST_BUILD = cd /Users/gaolisha/workspace/os/x86/build/source/boot && x86_64-elf-objcopy -O binary boot.elf /Users/gaolisha/workspace/os/x86/../image/boot.bin && x86_64-elf-objdump -x -d -S -m i8086 /Users/gaolisha/workspace/os/x86/build/source/boot/boot.elf > boot_dis.txt && x86_64-elf-readelf -a /Users/gaolisha/workspace/os/x86/build/source/boot/boot.elf > boot_elf.txt
  PRE_LINK = :
  TARGET_FILE = source/boot/boot
  TARGET_PDB = boot.dbg


#############################################
# Utility command for edit_cache

build source/boot/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/gaolisha/workspace/os/x86/build/source/boot && /usr/local/Cellar/cmake/3.24.2/bin/ccmake -S/Users/gaolisha/workspace/os/x86 -B/Users/gaolisha/workspace/os/x86/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build source/boot/edit_cache: phony source/boot/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build source/boot/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/gaolisha/workspace/os/x86/build/source/boot && /usr/local/Cellar/cmake/3.24.2/bin/cmake --regenerate-during-build -S/Users/gaolisha/workspace/os/x86 -B/Users/gaolisha/workspace/os/x86/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build source/boot/rebuild_cache: phony source/boot/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/gaolisha/workspace/os/x86/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target loader


#############################################
# Order-only phony target for loader

build cmake_object_order_depends_target_loader: phony || source/loader/CMakeFiles/loader.dir

build source/loader/CMakeFiles/loader.dir/start.S.o: ASM_COMPILER__loader_Debug /Users/gaolisha/workspace/os/x86/source/loader/start.S || cmake_object_order_depends_target_loader
  DEP_FILE = source/loader/CMakeFiles/loader.dir/start.S.o.d
  FLAGS = -m32 -g -g
  INCLUDES = -I/Users/gaolisha/workspace/os/x86/source -I/Users/gaolisha/workspace/os/x86/source/kernel/include
  OBJECT_DIR = source/loader/CMakeFiles/loader.dir
  OBJECT_FILE_DIR = source/loader/CMakeFiles/loader.dir

build source/loader/CMakeFiles/loader.dir/loader_16.c.o: C_COMPILER__loader_Debug /Users/gaolisha/workspace/os/x86/source/loader/loader_16.c || cmake_object_order_depends_target_loader
  DEP_FILE = source/loader/CMakeFiles/loader.dir/loader_16.c.o.d
  FLAGS = -g -c -O0 -m32 -fno-pie -fno-stack-protector -fno-asynchronous-unwind-tables -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk
  INCLUDES = -I/Users/gaolisha/workspace/os/x86/source -I/Users/gaolisha/workspace/os/x86/source/kernel/include
  OBJECT_DIR = source/loader/CMakeFiles/loader.dir
  OBJECT_FILE_DIR = source/loader/CMakeFiles/loader.dir

build source/loader/CMakeFiles/loader.dir/loader_32.c.o: C_COMPILER__loader_Debug /Users/gaolisha/workspace/os/x86/source/loader/loader_32.c || cmake_object_order_depends_target_loader
  DEP_FILE = source/loader/CMakeFiles/loader.dir/loader_32.c.o.d
  FLAGS = -g -c -O0 -m32 -fno-pie -fno-stack-protector -fno-asynchronous-unwind-tables -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk
  INCLUDES = -I/Users/gaolisha/workspace/os/x86/source -I/Users/gaolisha/workspace/os/x86/source/kernel/include
  OBJECT_DIR = source/loader/CMakeFiles/loader.dir
  OBJECT_FILE_DIR = source/loader/CMakeFiles/loader.dir


# =============================================================================
# Link build statements for EXECUTABLE target loader


#############################################
# Link the executable source/loader/loader

build source/loader/loader: C_EXECUTABLE_LINKER__loader_Debug source/loader/CMakeFiles/loader.dir/start.S.o source/loader/CMakeFiles/loader.dir/loader_16.c.o source/loader/CMakeFiles/loader.dir/loader_32.c.o
  FLAGS = -g -c -O0 -m32 -fno-pie -fno-stack-protector -fno-asynchronous-unwind-tables -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk
  LINK_FLAGS = -m elf_i386 -Ttext=0x8000
  OBJECT_DIR = source/loader/CMakeFiles/loader.dir
  POST_BUILD = cd /Users/gaolisha/workspace/os/x86/build/source/loader && x86_64-elf-objcopy -O binary loader.elf /Users/gaolisha/workspace/os/x86/../image/loader.bin && x86_64-elf-objdump -x -d -S -m i8086 /Users/gaolisha/workspace/os/x86/build/source/loader/loader.elf > loader_dis.txt && x86_64-elf-readelf -a /Users/gaolisha/workspace/os/x86/build/source/loader/loader.elf > loader_elf.txt
  PRE_LINK = :
  TARGET_FILE = source/loader/loader
  TARGET_PDB = loader.dbg


#############################################
# Utility command for edit_cache

build source/loader/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/gaolisha/workspace/os/x86/build/source/loader && /usr/local/Cellar/cmake/3.24.2/bin/ccmake -S/Users/gaolisha/workspace/os/x86 -B/Users/gaolisha/workspace/os/x86/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build source/loader/edit_cache: phony source/loader/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build source/loader/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/gaolisha/workspace/os/x86/build/source/loader && /usr/local/Cellar/cmake/3.24.2/bin/cmake --regenerate-during-build -S/Users/gaolisha/workspace/os/x86 -B/Users/gaolisha/workspace/os/x86/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build source/loader/rebuild_cache: phony source/loader/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/gaolisha/workspace/os/x86/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target kernel


#############################################
# Order-only phony target for kernel

build cmake_object_order_depends_target_kernel: phony || source/kernel/CMakeFiles/kernel.dir

build source/kernel/CMakeFiles/kernel.dir/init/start.S.o: ASM_COMPILER__kernel_Debug /Users/gaolisha/workspace/os/x86/source/kernel/init/start.S || cmake_object_order_depends_target_kernel
  DEP_FILE = source/kernel/CMakeFiles/kernel.dir/init/start.S.o.d
  FLAGS = -m32 -g -g
  INCLUDES = -I/Users/gaolisha/workspace/os/x86/source -I/Users/gaolisha/workspace/os/x86/source/kernel/include
  OBJECT_DIR = source/kernel/CMakeFiles/kernel.dir
  OBJECT_FILE_DIR = source/kernel/CMakeFiles/kernel.dir/init

build source/kernel/CMakeFiles/kernel.dir/cpu/cpu.c.o: C_COMPILER__kernel_Debug /Users/gaolisha/workspace/os/x86/source/kernel/cpu/cpu.c || cmake_object_order_depends_target_kernel
  DEP_FILE = source/kernel/CMakeFiles/kernel.dir/cpu/cpu.c.o.d
  FLAGS = -g -c -O0 -m32 -fno-pie -fno-stack-protector -fno-asynchronous-unwind-tables -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk
  INCLUDES = -I/Users/gaolisha/workspace/os/x86/source -I/Users/gaolisha/workspace/os/x86/source/kernel/include
  OBJECT_DIR = source/kernel/CMakeFiles/kernel.dir
  OBJECT_FILE_DIR = source/kernel/CMakeFiles/kernel.dir/cpu

build source/kernel/CMakeFiles/kernel.dir/init/init.c.o: C_COMPILER__kernel_Debug /Users/gaolisha/workspace/os/x86/source/kernel/init/init.c || cmake_object_order_depends_target_kernel
  DEP_FILE = source/kernel/CMakeFiles/kernel.dir/init/init.c.o.d
  FLAGS = -g -c -O0 -m32 -fno-pie -fno-stack-protector -fno-asynchronous-unwind-tables -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk
  INCLUDES = -I/Users/gaolisha/workspace/os/x86/source -I/Users/gaolisha/workspace/os/x86/source/kernel/include
  OBJECT_DIR = source/kernel/CMakeFiles/kernel.dir
  OBJECT_FILE_DIR = source/kernel/CMakeFiles/kernel.dir/init


# =============================================================================
# Link build statements for EXECUTABLE target kernel


#############################################
# Link the executable source/kernel/kernel

build source/kernel/kernel: C_EXECUTABLE_LINKER__kernel_Debug source/kernel/CMakeFiles/kernel.dir/init/start.S.o source/kernel/CMakeFiles/kernel.dir/cpu/cpu.c.o source/kernel/CMakeFiles/kernel.dir/init/init.c.o
  FLAGS = -g -c -O0 -m32 -fno-pie -fno-stack-protector -fno-asynchronous-unwind-tables -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk
  LINK_FLAGS = -m elf_i386 -T /Users/gaolisha/workspace/os/x86/source/kernel/kernel.lds
  OBJECT_DIR = source/kernel/CMakeFiles/kernel.dir
  POST_BUILD = cd /Users/gaolisha/workspace/os/x86/build/source/kernel && x86_64-elf-objcopy -S kernel.elf /Users/gaolisha/workspace/os/x86/../image/kernel.elf && x86_64-elf-objdump -x -d -S -m i386 /Users/gaolisha/workspace/os/x86/build/source/kernel/kernel.elf > kernel_dis.txt && x86_64-elf-readelf -a /Users/gaolisha/workspace/os/x86/build/source/kernel/kernel.elf > kernel_elf.txt
  PRE_LINK = :
  TARGET_FILE = source/kernel/kernel
  TARGET_PDB = kernel.dbg


#############################################
# Utility command for edit_cache

build source/kernel/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/gaolisha/workspace/os/x86/build/source/kernel && /usr/local/Cellar/cmake/3.24.2/bin/ccmake -S/Users/gaolisha/workspace/os/x86 -B/Users/gaolisha/workspace/os/x86/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build source/kernel/edit_cache: phony source/kernel/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build source/kernel/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/gaolisha/workspace/os/x86/build/source/kernel && /usr/local/Cellar/cmake/3.24.2/bin/cmake --regenerate-during-build -S/Users/gaolisha/workspace/os/x86 -B/Users/gaolisha/workspace/os/x86/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build source/kernel/rebuild_cache: phony source/kernel/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build boot: phony source/boot/boot

build kernel: phony source/kernel/kernel

build loader: phony source/loader/loader

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/gaolisha/workspace/os/x86/build

build all: phony source/boot/all source/loader/all source/kernel/all

# =============================================================================

#############################################
# Folder: /Users/gaolisha/workspace/os/x86/build/source/boot

build source/boot/all: phony source/boot/boot

# =============================================================================

#############################################
# Folder: /Users/gaolisha/workspace/os/x86/build/source/kernel

build source/kernel/all: phony source/kernel/kernel

# =============================================================================

#############################################
# Folder: /Users/gaolisha/workspace/os/x86/build/source/loader

build source/loader/all: phony source/loader/loader

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/gaolisha/workspace/os/x86/CMakeLists.txt /Users/gaolisha/workspace/os/x86/source/boot/CMakeLists.txt /Users/gaolisha/workspace/os/x86/source/kernel/CMakeLists.txt /Users/gaolisha/workspace/os/x86/source/loader/CMakeLists.txt /usr/local/Cellar/cmake/3.24.2/share/cmake/Modules/CMakeASMInformation.cmake /usr/local/Cellar/cmake/3.24.2/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.24.2/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.24.2/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.24.2/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.24.2/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.24.2/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.24.2/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.24.2/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.24.2/share/cmake/Modules/Compiler/GNU-ASM.cmake /usr/local/Cellar/cmake/3.24.2/share/cmake/Modules/Compiler/GNU-C.cmake /usr/local/Cellar/cmake/3.24.2/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.24.2/share/cmake/Modules/Platform/Apple-GNU-C.cmake /usr/local/Cellar/cmake/3.24.2/share/cmake/Modules/Platform/Apple-GNU.cmake /usr/local/Cellar/cmake/3.24.2/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.24.2/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.24.2/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeASMCompiler.cmake CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/gaolisha/workspace/os/x86/CMakeLists.txt /Users/gaolisha/workspace/os/x86/source/boot/CMakeLists.txt /Users/gaolisha/workspace/os/x86/source/kernel/CMakeLists.txt /Users/gaolisha/workspace/os/x86/source/loader/CMakeLists.txt /usr/local/Cellar/cmake/3.24.2/share/cmake/Modules/CMakeASMInformation.cmake /usr/local/Cellar/cmake/3.24.2/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.24.2/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.24.2/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.24.2/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.24.2/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.24.2/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.24.2/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.24.2/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.24.2/share/cmake/Modules/Compiler/GNU-ASM.cmake /usr/local/Cellar/cmake/3.24.2/share/cmake/Modules/Compiler/GNU-C.cmake /usr/local/Cellar/cmake/3.24.2/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.24.2/share/cmake/Modules/Platform/Apple-GNU-C.cmake /usr/local/Cellar/cmake/3.24.2/share/cmake/Modules/Platform/Apple-GNU.cmake /usr/local/Cellar/cmake/3.24.2/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.24.2/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.24.2/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeASMCompiler.cmake CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
