# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: os
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__boot_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/local/bin/x86_64-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__boot_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/local/bin/x86_64-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__boot_Debug
  command = $PRE_LINK && x86_64-elf-ld $in -m elf_i386  -Ttext=0x7c00  --section-start boot_end=0x7dfe -o /Users/gaolisha/workspace/os/x86/build/source/boot/boot.elf && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__loader_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/local/bin/x86_64-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__loader_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/local/bin/x86_64-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__loader_Debug
  command = $PRE_LINK && x86_64-elf-ld $in -m elf_i386 -Ttext=0x8000 -o /Users/gaolisha/workspace/os/x86/build/source/loader/loader.elf && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__kernel_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/local/bin/x86_64-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__kernel_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/local/bin/x86_64-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__kernel_Debug
  command = $PRE_LINK && x86_64-elf-ld $in -m elf_i386 -T /Users/gaolisha/workspace/os/x86/source/kernel/kernel.lds -o /Users/gaolisha/workspace/os/x86/build/source/kernel/kernel.elf && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /usr/local/Cellar/cmake/3.24.2/bin/cmake --regenerate-during-build -S/Users/gaolisha/workspace/os/x86 -B/Users/gaolisha/workspace/os/x86/build
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /usr/local/bin/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /usr/local/bin/ninja -t targets
  description = All primary targets available:

