ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x10000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          7356 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         1
  Size of section headers:           40 (bytes)
  Number of section headers:         14
  Section header string table index: 13

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00010000 001000 0000c9 00  AX  0   0  1
  [ 2] .bss              NOBITS          000100e0 0010c9 000800 00  WA  0   0 32
  [ 3] .debug_line       PROGBITS        00000000 0010c9 00016a 00      0   0  1
  [ 4] .debug_line_str   PROGBITS        00000000 001233 00018c 01  MS  0   0  1
  [ 5] .debug_info       PROGBITS        00000000 0013bf 000296 00      0   0  1
  [ 6] .debug_abbrev     PROGBITS        00000000 001655 0001de 00      0   0  1
  [ 7] .debug_aranges    PROGBITS        00000000 001838 000060 00      0   0  8
  [ 8] .debug_str        PROGBITS        00000000 001898 000205 01  MS  0   0  1
  [ 9] .comment          PROGBITS        00000000 001a9d 000012 01  MS  0   0  1
  [10] .debug_frame      PROGBITS        00000000 001ab0 0000a0 00      0   0  4
  [11] .symtab           SYMTAB          00000000 001b50 000090 10     12   4  4
  [12] .strtab           STRTAB          00000000 001be0 00004e 00      0   0  1
  [13] .shstrtab         STRTAB          00000000 001c2e 00008c 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00010000 0x00010000 0x000c9 0x008e0 RWE 0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .text .bss 

There is no dynamic section in this file.

There are no relocations in this file.
No processor specific unwind information to decode

Symbol table '.symtab' contains 9 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS cpu.c
     2: 000100e0  2048 OBJECT  LOCAL  DEFAULT    2 gdt_table
     3: 00000000     0 FILE    LOCAL  DEFAULT  ABS init.c
     4: 000100b1    11 FUNC    GLOBAL DEFAULT    1 cpu_init
     5: 000100bc    13 FUNC    GLOBAL DEFAULT    1 kernel_init
     6: 00010000     0 NOTYPE  GLOBAL DEFAULT    1 _start
     7: 0001007c    53 FUNC    GLOBAL DEFAULT    1 init_gdt
     8: 0001000e   110 FUNC    GLOBAL DEFAULT    1 segment_desc_set

No version information found in this file.
