ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x10000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          10336 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         1
  Size of section headers:           40 (bytes)
  Number of section headers:         15
  Section header string table index: 14

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00010000 001000 000272 00  AX  0   0  1
  [ 2] .rodata           PROGBITS        00010272 001272 000012 00   A  0   0  1
  [ 3] .bss              NOBITS          000102a0 001284 002c10 00  WA  0   0 32
  [ 4] .debug_line       PROGBITS        00000000 001284 00029b 00      0   0  1
  [ 5] .debug_line_str   PROGBITS        00000000 00151f 0001d7 01  MS  0   0  1
  [ 6] .debug_info       PROGBITS        00000000 0016f6 0005d1 00      0   0  1
  [ 7] .debug_abbrev     PROGBITS        00000000 001cc7 0003b3 00      0   0  1
  [ 8] .debug_aranges    PROGBITS        00000000 002080 000080 00      0   0  8
  [ 9] .debug_str        PROGBITS        00000000 002100 0002c9 01  MS  0   0  1
  [10] .comment          PROGBITS        00000000 0023c9 000012 01  MS  0   0  1
  [11] .debug_frame      PROGBITS        00000000 0023dc 00018c 00      0   0  4
  [12] .symtab           SYMTAB          00000000 002568 000170 10     13  11  4
  [13] .strtab           STRTAB          00000000 0026d8 0000f3 00      0   0  1
  [14] .shstrtab         STRTAB          00000000 0027cb 000094 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00010000 0x00010000 0x00284 0x02eb0 RWE 0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .text .rodata .bss 

There is no dynamic section in this file.

There are no relocations in this file.
No processor specific unwind information to decode

Symbol table '.symtab' contains 23 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS start.S.o
     2: 00010010     0 NOTYPE  LOCAL  DEFAULT    1 gdt_reload
     3: 00000000     0 FILE    LOCAL  DEFAULT  ABS cpu.c
     4: 0001003c    40 FUNC    LOCAL  DEFAULT    1 lgdt
     5: 000102a0  2048 OBJECT  LOCAL  DEFAULT    3 gdt_table
     6: 00000000     0 FILE    LOCAL  DEFAULT  ABS irq.c
     7: 000101b1    40 FUNC    LOCAL  DEFAULT    1 lidt
     8: 00010aa0  1024 OBJECT  LOCAL  DEFAULT    3 idt_table
     9: 00000000     0 FILE    LOCAL  DEFAULT  ABS init.c
    10: 00010ea0     4 OBJECT  LOCAL  DEFAULT    3 init_boot_info
    11: 0001019e    19 FUNC    GLOBAL DEFAULT    1 cpu_init
    12: 0001025a    24 FUNC    GLOBAL DEFAULT    1 init_main
    13: 00010028     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
    14: 000101d9     5 FUNC    GLOBAL DEFAULT    1 do_default_handler
    15: 00010eb0  8192 OBJECT  GLOBAL DEFAULT    3 stack
    16: 00010244    22 FUNC    GLOBAL DEFAULT    1 kernel_init
    17: 00010000     0 NOTYPE  GLOBAL DEFAULT    1 _start
    18: 00010131   109 FUNC    GLOBAL DEFAULT    1 init_gdt
    19: 000101de    19 FUNC    GLOBAL DEFAULT    1 do_handler_unknown
    20: 000101f1    83 FUNC    GLOBAL DEFAULT    1 irq_init
    21: 00010064   134 FUNC    GLOBAL DEFAULT    1 segment_desc_set
    22: 000100ea    71 FUNC    GLOBAL DEFAULT    1 gate_desc_set

No version information found in this file.
