
/Users/gaolisha/workspace/os/x86/build/source/kernel/kernel.elf:     file format elf32-i386
/Users/gaolisha/workspace/os/x86/build/source/kernel/kernel.elf
architecture: i386, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00010000

Program Header:
    LOAD off    0x00001000 vaddr 0x00010000 paddr 0x00010000 align 2**12
         filesz 0x000000c9 memsz 0x000008e0 flags rwx

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         000000c9  00010000  00010000  00001000  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .bss          00000800  000100e0  000100e0  000010c9  2**5
                  ALLOC
  2 .debug_line   0000016a  00000000  00000000  000010c9  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  3 .debug_line_str 0000018c  00000000  00000000  00001233  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  4 .debug_info   00000296  00000000  00000000  000013bf  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  5 .debug_abbrev 000001de  00000000  00000000  00001655  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  6 .debug_aranges 00000060  00000000  00000000  00001838  2**3
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  7 .debug_str    00000205  00000000  00000000  00001898  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  8 .comment      00000012  00000000  00000000  00001a9d  2**0
                  CONTENTS, READONLY
  9 .debug_frame  000000a0  00000000  00000000  00001ab0  2**2
                  CONTENTS, READONLY, DEBUGGING, OCTETS
SYMBOL TABLE:
00000000 l    df *ABS*	00000000 cpu.c
000100e0 l     O .bss	00000800 gdt_table
00000000 l    df *ABS*	00000000 init.c
000100b1 g     F .text	0000000b cpu_init
000100bc g     F .text	0000000d kernel_init
00010000 g       .text	00000000 _start
0001007c g     F .text	00000035 init_gdt
0001000e g     F .text	0000006e segment_desc_set



Disassembly of section .text:

00010000 <_start>:
    .text
    .global _start
    .extern kernel_init
_start:
    push %ebp
   10000:	55                   	push   %ebp
    mov %esp, %ebp
   10001:	89 e5                	mov    %esp,%ebp
    mov 0x8(%ebp), %eax
   10003:	8b 45 08             	mov    0x8(%ebp),%eax
    push %eax
   10006:	50                   	push   %eax
    call kernel_init
   10007:	e8 b0 00 00 00       	call   100bc <kernel_init>
   1000c:	eb fe                	jmp    1000c <_start+0xc>

0001000e <segment_desc_set>:
#include "cpu/cpu.h"
#include "os_cfg.h"

static segment_desc_t gdt_table[GDT_TABLE_SIZE];

void segment_desc_set (int selector, uint32_t base, uint32_t limit, uint16_t attr) {
   1000e:	55                   	push   %ebp
   1000f:	89 e5                	mov    %esp,%ebp
   10011:	83 ec 14             	sub    $0x14,%esp
   10014:	8b 45 14             	mov    0x14(%ebp),%eax
   10017:	66 89 45 ec          	mov    %ax,-0x14(%ebp)

    segment_desc_t * desc = gdt_table + (selector >> 3);
   1001b:	8b 45 08             	mov    0x8(%ebp),%eax
   1001e:	c1 f8 03             	sar    $0x3,%eax
   10021:	c1 e0 03             	shl    $0x3,%eax
   10024:	05 e0 00 01 00       	add    $0x100e0,%eax
   10029:	89 45 fc             	mov    %eax,-0x4(%ebp)
    desc->limit15_0 = limit & 0xFFFF;
   1002c:	8b 45 10             	mov    0x10(%ebp),%eax
   1002f:	89 c2                	mov    %eax,%edx
   10031:	8b 45 fc             	mov    -0x4(%ebp),%eax
   10034:	66 89 10             	mov    %dx,(%eax)
    desc->base15_0 = base & 0xFFFF;
   10037:	8b 45 0c             	mov    0xc(%ebp),%eax
   1003a:	89 c2                	mov    %eax,%edx
   1003c:	8b 45 fc             	mov    -0x4(%ebp),%eax
   1003f:	66 89 50 02          	mov    %dx,0x2(%eax)
    desc->base23_16 = (base >> 16) & 0xFF;
   10043:	8b 45 0c             	mov    0xc(%ebp),%eax
   10046:	c1 e8 10             	shr    $0x10,%eax
   10049:	89 c2                	mov    %eax,%edx
   1004b:	8b 45 fc             	mov    -0x4(%ebp),%eax
   1004e:	88 50 04             	mov    %dl,0x4(%eax)
    desc->attr = attr | (((limit >> 16) & 0xF) << 8);
   10051:	8b 45 10             	mov    0x10(%ebp),%eax
   10054:	c1 e8 10             	shr    $0x10,%eax
   10057:	c1 e0 08             	shl    $0x8,%eax
   1005a:	66 25 00 0f          	and    $0xf00,%ax
   1005e:	66 0b 45 ec          	or     -0x14(%ebp),%ax
   10062:	89 c2                	mov    %eax,%edx
   10064:	8b 45 fc             	mov    -0x4(%ebp),%eax
   10067:	66 89 50 05          	mov    %dx,0x5(%eax)
    desc->base31_24 = (base >> 24) & 0xFF;
   1006b:	8b 45 0c             	mov    0xc(%ebp),%eax
   1006e:	c1 e8 18             	shr    $0x18,%eax
   10071:	89 c2                	mov    %eax,%edx
   10073:	8b 45 fc             	mov    -0x4(%ebp),%eax
   10076:	88 50 07             	mov    %dl,0x7(%eax)
}
   10079:	90                   	nop
   1007a:	c9                   	leave
   1007b:	c3                   	ret

0001007c <init_gdt>:

void init_gdt (void) {
   1007c:	55                   	push   %ebp
   1007d:	89 e5                	mov    %esp,%ebp
   1007f:	83 ec 10             	sub    $0x10,%esp
    for (int i = 0; i < GDT_TABLE_SIZE; ++i) {
   10082:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%ebp)
   10089:	eb 19                	jmp    100a4 <init_gdt+0x28>
        segment_desc_set(i * sizeof(segment_desc_t), 0, 0, 0);
   1008b:	8b 45 fc             	mov    -0x4(%ebp),%eax
   1008e:	c1 e0 03             	shl    $0x3,%eax
   10091:	6a 00                	push   $0x0
   10093:	6a 00                	push   $0x0
   10095:	6a 00                	push   $0x0
   10097:	50                   	push   %eax
   10098:	e8 71 ff ff ff       	call   1000e <segment_desc_set>
   1009d:	83 c4 10             	add    $0x10,%esp
    for (int i = 0; i < GDT_TABLE_SIZE; ++i) {
   100a0:	83 45 fc 01          	addl   $0x1,-0x4(%ebp)
   100a4:	81 7d fc ff 00 00 00 	cmpl   $0xff,-0x4(%ebp)
   100ab:	7e de                	jle    1008b <init_gdt+0xf>
    }
}
   100ad:	90                   	nop
   100ae:	90                   	nop
   100af:	c9                   	leave
   100b0:	c3                   	ret

000100b1 <cpu_init>:

void cpu_init (void) {
   100b1:	55                   	push   %ebp
   100b2:	89 e5                	mov    %esp,%ebp
    init_gdt();
   100b4:	e8 c3 ff ff ff       	call   1007c <init_gdt>
   100b9:	90                   	nop
   100ba:	5d                   	pop    %ebp
   100bb:	c3                   	ret

000100bc <kernel_init>:
#include "init.h"
#include "comm/boot_info.h"
#include "cpu/cpu.h"
void kernel_init (boot_info_t * boot_info) {
   100bc:	55                   	push   %ebp
   100bd:	89 e5                	mov    %esp,%ebp
   100bf:	83 ec 08             	sub    $0x8,%esp
    cpu_init ();
   100c2:	e8 ea ff ff ff       	call   100b1 <cpu_init>
    for (;;) {
   100c7:	eb fe                	jmp    100c7 <kernel_init+0xb>
